<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keita.vccs.controller.AdminController">
   <children>
      <Pane fx:id="aNewClassPane" layoutX="273.0" layoutY="96.0" prefHeight="649.0" prefWidth="927.0">
         <children>
            <Label fx:id="aTitle" layoutX="335.0" layoutY="42.0" text="NEW CLASS REGISTRATION" />
            <GridPane layoutX="62.0" layoutY="179.0" prefHeight="192.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="298.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="aNewClassID" promptText="Enter class id" />
                  <TextField fx:id="aNewClassName" promptText="Enter class name" GridPane.rowIndex="1" />
                  <TextArea fx:id="aNewClassDesc" prefHeight="200.0" prefWidth="200.0" promptText="Enter class description" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <TableView layoutX="402.0" layoutY="179.0" prefHeight="325.0" prefWidth="439.0">
              <columns>
                <TableColumn prefWidth="96.0" text="EMP ID" />
                <TableColumn prefWidth="141.0" text="NAME" />
                  <TableColumn prefWidth="201.0" text="EMAIL ADDRESS" />
              </columns>
            </TableView>
            <Label fx:id="aSubTitle" layoutX="62.0" layoutY="125.0" prefHeight="27.0" prefWidth="765.0" text="Please make sure to fill out all information. If you want to assignment a teacher to this class, select the teacher from the table" />
            <GridPane hgap="30.0" layoutX="402.0" layoutY="537.0" prefHeight="40.0" prefWidth="439.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="aClear" mnemonicParsing="false" prefHeight="27.0" prefWidth="204.0" text="Clear" />
                  <Button fx:id="aSubmit" mnemonicParsing="false" prefHeight="27.0" prefWidth="204.0" text="Submit" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="aNewUserPane" layoutX="272.0" layoutY="96.0" prefHeight="649.0" prefWidth="927.0">
         <children>
            <Label fx:id="aTitle" layoutX="347.0" layoutY="14.0" text="NEW USER REGISTRATION " />
            <Label fx:id="aSubTitle" layoutX="68.0" layoutY="57.0" text="User information" />
            <GridPane hgap="30.0" layoutX="72.0" layoutY="128.0" prefHeight="115.0" prefWidth="604.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="aFirstName" promptText="Enter first name" />
                  <TextField fx:id="aEmail" promptText="Enter email address" GridPane.rowIndex="1" />
                  <TextField fx:id="aLastName" promptText="Enter last name" GridPane.columnIndex="1" />
                  <TextField fx:id="aPhoneNum" promptText="Enter phone num" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="aDatePicker" prefHeight="27.0" prefWidth="236.0" promptText="Chose data of birth" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="73.0" layoutY="255.0" prefHeight="27.0" prefWidth="604.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="aAddress" promptText="Enter street address" />
               </children>
            </GridPane>
            <GridPane hgap="30.0" layoutX="70.0" layoutY="295.0" prefHeight="80.0" prefWidth="604.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="aCity" promptText="Enter city and state (Ex: Roanoke, VA)" />
                  <TextField fx:id="aState" promptText="Enter state" GridPane.columnIndex="1" />
                  <TextField fx:id="aZipcode" promptText="Enter zip code" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="aDropBox" prefHeight="27.0" prefWidth="292.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="aSubTitle" layoutX="71.0" layoutY="388.0" text="Loing information" />
            <GridPane hgap="50.0" layoutX="73.0" layoutY="437.0" prefHeight="80.0" prefWidth="604.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="aUsername" promptText="Enter username" />
                  <PasswordField fx:id="aPassword" promptText="Enter password" GridPane.rowIndex="1" />
                  <PasswordField fx:id="aConformPass" promptText="Conform password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator layoutX="68.0" layoutY="81.0" prefWidth="608.0" />
            <Separator layoutX="71.0" layoutY="412.0" prefWidth="608.0" />
            <GridPane hgap="20.0" layoutX="354.0" layoutY="556.0" prefHeight="40.0" prefWidth="322.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="aClear" mnemonicParsing="false" prefHeight="27.0" prefWidth="189.0" text="Clear" />
                  <Button fx:id="aSubmit" mnemonicParsing="false" prefHeight="27.0" prefWidth="185.0" text="Submit" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="selectType" layoutX="73.0" layoutY="98.0" text="Select user type" />
            <CheckBox fx:id="admin" layoutX="232.0" layoutY="98.0" mnemonicParsing="false" text="Admin" />
            <CheckBox fx:id="teacher" layoutX="378.0" layoutY="98.0" mnemonicParsing="false" text="Teacher" />
            <CheckBox fx:id="student" layoutX="515.0" layoutY="98.0" mnemonicParsing="false" text="Student" />
         </children></Pane>
      <Pane fx:id="aHomePane" layoutX="272.0" layoutY="96.0" prefHeight="649.0" prefWidth="927.0">
         <children>
            <TableView fx:id="aUserTable" layoutX="14.0" layoutY="84.0" prefHeight="516.0" prefWidth="643.0">
              <columns>
                <TableColumn fx:id="userID" prefWidth="99.0" resizable="false" text="EMP ID" />
                <TableColumn fx:id="name" prefWidth="157.0" resizable="false" text="NAME" />
                  <TableColumn fx:id="email" minWidth="0.0" prefWidth="191.0" resizable="false" text="EMAIL" />
                  <TableColumn fx:id="phone" prefWidth="115.0" resizable="false" text="PHONE" />
                  <TableColumn fx:id="type" prefWidth="77.0" resizable="false" text="USER TYPE" />
              </columns>
            </TableView>
            <TableView fx:id="aClassTable" layoutX="665.0" layoutY="84.0" prefHeight="309.0" prefWidth="256.0">
              <columns>
                <TableColumn fx:id="classID" prefWidth="85.0" text="CLASS ID" />
                <TableColumn fx:id="className" prefWidth="170.0" text="CLASS NAME" />
              </columns>
            </TableView>
            <TableView fx:id="aTacherTable" layoutX="665.0" layoutY="413.0" prefHeight="186.0" prefWidth="256.0">
               <columns>
                  <TableColumn prefWidth="98.0" text="C1" />
                  <TableColumn prefWidth="157.0" text="C2" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="aHomeLeftPane" layoutY="37.0" prefHeight="708.0" prefWidth="272.0">
         <children>
            <Pane fx:id="aMainPane" layoutY="59.0" prefHeight="200.0" prefWidth="272.0">
               <children>
                  <Label fx:id="leftSubTitle" layoutX="14.0" layoutY="14.0" text="Main">
                     <font>
                        <Font name="Helvetica Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="27.0" layoutY="35.0" prefHeight="161.0" prefWidth="205.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="aHome" alignment="CENTER" mnemonicParsing="false" onAction="#dashboard" prefHeight="35.0" prefWidth="220.0" text="DASHBOARD" />
                        <Button fx:id="aNewUser" alignment="CENTER" mnemonicParsing="false" onAction="#newUser" prefHeight="35.0" prefWidth="220.0" text="ADD NEW USER" GridPane.rowIndex="1" />
                        <Button fx:id="aNewClass" alignment="CENTER" mnemonicParsing="false" onAction="#newClass" prefHeight="35.0" prefWidth="206.0" text="ADD NEW CLASS" GridPane.rowIndex="2" />
                        <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icon/Dashboard_w.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/icon/Person_Add_w.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../images/icon/Add_Circle_w.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane fx:id="aUpdatePane" layoutY="259.0" prefHeight="200.0" prefWidth="272.0">
               <children>
                  <Label fx:id="leftSubTitle" layoutX="14.0" layoutY="14.0" text="Update">
                     <font>
                        <Font name="Helvetica Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="37.0" layoutY="35.0" prefHeight="161.0" prefWidth="205.0">
                     <children>
                        <Button fx:id="aUpdate" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="205.0" text="UPDATE USER" GridPane.columnIndex="1" />
                        <Button fx:id="aDeleteUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="215.0" text="DELETE USER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="aDeleteClass" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="215.0" text="DELETE CLASS" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../images/icon/Edit_w.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/icon/Person_Delete_W.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../images/icon/Delete_w.png" />
                           </image>
                        </ImageView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <MenuBar prefHeight="39.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#singOut" prefWidth="80.0" text="Logout">
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="aHomeTopPane" layoutX="-1.0" layoutY="39.0" prefHeight="57.0" prefWidth="1200.0">
         <children>
            <TextField fx:id="aSearchField" layoutX="930.0" layoutY="9.0" prefHeight="40.0" prefWidth="256.0" promptText="Find user with...">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <ImageView fx:id="aSearchFieldIcon" fitHeight="33.0" fitWidth="65.0" layoutX="1143.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon/search_white.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
